# -*- mode: mandoku-view; -*-
#+TITLE: 栟櫚集
#+DATE: 2015-08-24 23:57:15.043678
#+PROPERTY: ID KR4d0168
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0168_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　栟櫚集　　　　　　　　别集類三(宋/)¶
　　提要¶
　　　　臣等謹案栟櫚集十六巻宋鄧肅撰按王明¶
　　　　清揮麈後録稱宣和壬寅艮岳成徽宗御製¶
　　　　記李質曹組各獻賦獨太學生鄧肅上十詩¶
　　　　備述花石之事其末句云但願君王安萬姓¶
　　　　圃中何日不春風詔屏逐之靖康初李伯紀¶
<pb:KR4d0168_WYG_000-1b>¶
　　　　啟其事薦其才召對賜進士出身後為右正¶
　　　　言著亮直之名於當日肅字志宏南劍人有¶
　　　　文集號栟欄遺文三十巻詩附集中云云即¶
　　　　其人也今本僅詩一巻詞一巻文十四巻與三¶
　　　　十巻之数不符殆散佚不完又經金人重編¶
　　　　歟當張邦昌之僭立也肅間行奔赴南京其¶
　　　　擢右正言即在是時大節與杜甫畧相似其¶
　　　　靖康迎駕行後迎駕行等篇亦頗近甫奉先¶
<pb:KR4d0168_WYG_000-2a>¶
　　　　諸作南北宋間可謂篤勵名節之士又唐宋¶
　　　　以來學者皆尊揚雄熈寕中遂至配享而肅¶
　　　　書揚雄事獨指為叛臣無可容於天地之間¶
　　　　與沈與求疏論王安石過尊揚雄未知孰為¶
　　　　先後然均在朱子綱目書莾大夫之前考陸¶
　　　　深溪山餘話載肅與朱子父松相善有醉留¶
　　　　冠帶以質紙筆之戲肅有寄朱韋齋詩即道¶
　　　　其事然則綱目之斥揚雄得無傳肅之説乎¶
<pb:KR4d0168_WYG_000-2b>¶
　　　　其識如是宜其立身有本末矣乾隆四十四¶
　　　　年三月㳟校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0168_WYG_000-3a>¶
欽定四庫全書　　　　集部四¶
　栟櫚集目録　　　　　别集類三(宋/)¶
　　巻一¶
　　　詩一¶
　　巻二¶
　　　詩二¶
　　巻三¶
　　　詩三¶
<pb:KR4d0168_WYG_000-3b>¶
　　巻四¶
　　　詩四¶
　　巻五¶
　　　詩五¶
　　巻六¶
　　　詩六¶
　　巻七¶
　　　詩七¶
<pb:KR4d0168_WYG_000-4a>¶
　　巻八¶
　　　詩八¶
　　巻九¶
　　　詩九¶
　　巻十¶
　　　詩十¶
　　巻十一¶
　　　樂府¶
<pb:KR4d0168_WYG_000-4b>¶
　　巻十二¶
　　　奏劄¶
　　巻十三¶
　　　文¶
　　巻十四¶
　　　書¶
　　巻十五¶
　　　序¶
<pb:KR4d0168_WYG_000-5a>¶
　　巻十六¶
　　　記一¶
　　巻十七¶
　　　記二¶
　　巻十八¶
　　　記三¶
　　巻十九¶
　　　題跋上¶
<pb:KR4d0168_WYG_000-5b>¶
　　巻二十¶
　　　題跋下¶
　　巻二十一¶
　　　啟¶
　　　簡¶
　　巻二十二¶
　　　祭文¶
　　巻二十三¶
<pb:KR4d0168_WYG_000-6a>¶
　　　疏語¶
　　巻二十四¶
　　　誌銘¶
　　巻二十五¶
　　　評論¶
